# onliner

./: pom.xml
src/main/java/api/exampleYoutobe1/: ColorsData.java  FailReg.java  Register.java  SuccessReg.java  UserData.java
src/main/java/api/petStory/: Category.java  Pet.java  SuccessCreatingPet.java  Tag.java
src/main/java/constants/: Configuration.java  PlatformConstants.java
src/main/java/enums/: Capabilities.java  FindType.java  PlatformName.java
src/main/java/info/: InfoFromApi.java
src/main/java/pages/: BasePage.java  CatalogPage.java  Model.java  ResultPage.java  SideBar.java
src/main/java/pages/homePage/: CatalogContentPage.java  DiscountGrid.java  FrameTopDiscounts.java  HomePage.java
src/main/java/services/: DriverService.java
src/main/java/startUp/: DriverInitializer.java
src/main/java/streamApi/: Data.java  Student.java  workWithStream.java
src/main/java/workWithTable/: Table.java
src/test/java/api/: Specification.java
src/test/java/apiTests/: RegresTest.java
src/test/java/apiTests/petStory/: PetTests.java  UsersTest.java
src/test/java/base/: BaseTest.java
src/test/java/pages/homePage/: FrameTopDiscountsTests.java  HomePageTests.java
src/test/resources/: testng.xml
